<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keyboard</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="cabecalho">
        <nav>
            <ul>
                <li class="icon"><a href="#"><img src="imgs/book-icon.svg"></a></li>
                <li class="font"><a href="#"></a>Serif<img src="imgs/arrow-down.svg"></li>
                <li class="barra"><a href="#"></a>|</li>
                <li class="theme">
                    <a href="#">
                        <img class="switch-off" src="imgs/switch-off.svg"> 
                        <img src="imgs/dark-mode-night-moon.svg">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="search">
            <p>keyboard</p>
            <img src="imgs/search-icon.svg">
        </section>

        <section>
            <div class="pronunciation">
                <div class="name">
                    <h1>Keyboard</h1>
                    <p>/'ki:bo:d/</p>
                </div>
                <div class="pronunciation-button">
                    <a href="#">
                        <img src="imgs/play-circle.svg">
                    </a>
                </div>
            </div>
        </section>

        <span class="noun">
            <h1>noun</h1>
            <hr>
        </span>

        <section>
            <div class="meaning-noun">
                <h1>Meaning</h1>
                <ul>
                    <li>(etc) A set of keys used to operate a typewriter, computer etc.</li>
                    <li>A component of many instruments including the piano, organ, and harpsichord consisting of 
                        usually back and white keys that cause different tones to be produced when struck</li>
                    <li>A device with keys of a musical keyboard, used to control eletronic sound-producing devices 
                        which may be built into or separate from the keyboard device.</li>
                </ul>
            </div>
            <div class="synonyms-noun">
                <h1>Synonyms</h1>
                <p>eletronic keyboard</p>
            </div>
        </section>

        <span class="verb">
            <h1>verb</h1>
            <hr>
        </span>

        <section>
            <div class="meaning-verb">
                <h1>Meaning</h1>
                <ul>
                    <li>To type on a computer keyboard.</li>
                    <p>"Keyboarding is the part of this job I hate the most."</p>
                </ul>
            </div>
        </section>

    </main>

    <footer>
        <span class="division">
            <hr>
        </span>
        <div class="source">
                <h1>Source</h1>
                <a href="https:en.wikitionary.org/wiki/keyboard">https:en.wikitionary.org/wiki/keyboard</a>
        </div>
    </footer>
</body>
</html>